# Configuration Backend AMC Portail - Démo locale
PORT=4000
NODE_ENV=development

# Base de données PostgreSQL locale
DATABASE_URL="postgresql://amc_db_e73i_user:uLtOgEzdpGBtYIVC7kBAbztRd7d4Wddc@dpg-d7emcqt7vvec73cs5e4g-a.frankfurt-postgres.render.com/amc_db_e73i"

# JWT
JWT_SECRET=amc_demo_jwt_secret_2025_local
JWT_REFRESH_SECRET=amc_demo_jwt_refresh_secret_2025_local
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# SMTP - Mode console pour la démo (pas d'envoi réel)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=AMC Portail
SMTP_FROM_EMAIL=noreply@amc-portail.local
